<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Proportional Symbol Map of COVID-19 cases across the U.S.</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #d83b26;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #6f7d89;
        }
    </style>
</head>

<body>
    <header>
        <h1>COVID-19</h1>
        <h2>Death Tolls Greater than 10 from COVID in U.S.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Miranda Mastrocola</p>
        <p>COVID-19, as of April 28, 2020 has reached almost all continents globally, has infected more than 3 million people, and has killed roughly 211,000. Serious Stuff. Check out the amount of cases per state and county on this map!</p>
    </footer>

    <script src="covid_per.json"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
         
    
      var covid = L.geoJson(covid, {
          pointToLayer: function(feature,LatLng) {
              console.log(feature.properties.Deaths)
              return L.circleMarker(LatLng, {
                 color: 'blue',
                 weight: 2,
                 fillColor: 'red',
                 fillOpacity: .5,
                 radius: getRadius(feature.properties.Deaths)
              });   
          },
          
      filter : function(feature, layer){
              if(feature.properties.Deaths > 10){
                  return feature
              };
             
          },
          
          
     
         
    //step 5
    onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: 'orange'
    });
});
layer.on('mouseout', function() {
    layer.setStyle({
        fillColor: 'yellow'
    });
});


          //step 6  
          
          var name = feature.properties.Combined_K
          var deaths = feature.properties.Deaths.toLocaleString()                                 
          
          var popup = ("<b style='color:#2edbdb'</b>"+name+"</b><br>"
              +deaths+ " Deaths" + "<br>")
                       layer.bindPopup(popup)
          }
          
          
      }).addTo(map);
     
    
        function getRadius(area){
        var radius = Math.sqrt(area/Math.PI);
        return radius *.7   
    };
        
        var sourceLayers = {
            "<b style='color:#00c4ff'>Number of Deaths from COVID-19</b>": covid

        }
        
        L.control.layers(null, sourceLayers,{collapsed:true}).addTo(map);
        
          
    </script>
    
</body>

</html>